@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

@import "./_reset.css";
@import "./_layout.css";

:root {
  --primary: #1f3e76;
  --primary-light: #2f5392;
  --text-primary: #0f2137;
  --text-secondery: #343d48;
  --bg-gradient: linear-gradient(to bottom right, #1e3c72 100%, #2a5298 100%);
  --font-family: "DM Sans", sans-serif;

  --input-px: 1rem;
  --input-py: 1rem;
  --input-redius: 0.8rem;
  --input-border: 0.1rem;
  --input-border-color: #ccc;
}

html {
  font-size: 62.5%;
}

body {
  width: 100%;
  height: 100%;
  font-size: 1.6rem;
  font-family: var(--font-family);
  overflow-x: hidden;
}

.section-title-sm {
  font-size: 1.4rem;
  text-align: center;
  text-transform: uppercase;
  line-height: 4rem;
  letter-spacing: 0.2rem;
  font-weight: bold;
  color: var(--primary-light);
}

.section-title-big {
  font-size: 3.6rem;
  text-align: center;
  line-height: 4rem;
  font-weight: bold;
  color: var(--text-primary);
}

/* button style  */
.btn {
  width: 130px;
  height: 45px;
  border: none;
  border-radius: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-get-started {
  background: transparent;
  border: 2px solid #ffff;
  color: #fff;
  font-size: 1.6rem;
  line-height: 2.4rem;
}

.icon-box {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2rem;
  img {
    width: 24px;
  }
}

/* header style  */
.header {
  min-height: 100vh;
  background: url("/assets/hero_bg.png"), var(--bg-gradient);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -2;
  border-bottom-right-radius: 20rem;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}

.nav__logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  img {
    width: 2.4rem;
    height: auto;
  }
  span {
    font-size: 2rem;
    color: #ffffff;
    font-weight: bold;
  }
}

.nav__menu {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav__link {
  text-decoration: none;
  color: #fff;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 24px;
}

.hero {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 2rem;
  position: relative;

  .hero__title {
    font-size: 6rem;
    font-weight: bold;
    line-height: 7rem;
    color: #ffff;
  }
  .hero__text {
    width: 500px;
    font-size: 1.8rem;
    color: #ffff;
    margin: 2rem 0;
    line-height: 4.2rem;
  }

  .hero-btn-group {
    display: flex;
    gap: 1rem;
  }
  .watch-btn {
    background-color: transparent;
    gap: 0.4rem;
    color: #fff;
  }

  .hero_right {
    align-self: flex-end;
  }

  .hero__mobile {
    width: 550px;
    height: auto;
    position: relative;
    z-index: 2;
    margin-top: 2rem;
  }
  .hero__pattern {
    position: absolute;
    top: 2rem;
    right: -36px;
    width: 220px;
    height: 260px;
    z-index: 1;
  }
}

.feature_one {
  .feature_one__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6rem;
    margin-top: 6rem;
  }
  .feature_one__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0.8rem;
    h3 {
      font-size: 1.8rem;
      font-family: var(--font-family);
      font-weight: bold;
      line-height: 3rem;
      color: var(--text-primary);
    }
    p {
      font-size: 1.5rem;
      font-family: var(--font-family);
      line-height: 2.8rem;
      color: var(--text-secondery);
    }
  }
  .feature_icon_1 {
    background-color: #e4ffee;
  }
  .feature_icon_2 {
    background-color: #ebf1ff;
  }
  .feature_icon_3 {
    background-color: #ffecef;
  }
}

.core_feature_pattern {
  position: absolute;
  left: 0;
  top: 20%;
  z-index: -1;
  width: 650px;
}

.core_features {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;

  .left img {
    width: 370px;
    height: 630px;
  }
  .right {
    h6 {
      font-size: 1.4rem;
      line-height: 4rem;
      letter-spacing: 0.2rem;
      font-weight: bold;
      text-transform: uppercase;
      color: var(--primary-light);
    }
    h2 {
      font-size: 4.8rem;
      line-height: 5.5rem;
      letter-spacing: -0.15rem;
      font-weight: bold;
      color: var(--text-primary);
      font-family: var(--font-family);
    }
    .core_features__card {
      margin-top: 3rem;
      display: flex;
      gap: 2rem;
      .icon-box {
        background-color: #ffecef;
      }
      h3 {
        font-size: 1.8rem;
        font-weight: bold;
        color: var(--text-primary);
        font-family: var(--font-family);
      }
      p {
        width: 355px;
        font-size: 1.5rem;
        color: var(--text-secondery);
        font-family: var(--font-family);
        margin-top: 0.8rem;
      }
    }
  }
}

.feature_two {
  .feature_two__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    margin-top: 6rem;
  }
  .feature_two__card {
    display: flex;
    gap: 1.6rem;
    h3 {
      font-size: 1.8rem;
      font-family: var(--font-family);
      font-weight: bold;
      line-height: 3rem;
      color: var(--text-primary);
    }
    p {
      font-size: 1.2rem;
      font-family: var(--font-family);
      line-height: 2rem;
      color: var(--text-secondery);
    }
  }
}

.core_features_two {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;

  .right {
    flex: 1;
  }
  .right img {
    width: 420px;
    height: 100%;
  }
  .left {
    h6 {
      font-size: 1.4rem;
      line-height: 4rem;
      letter-spacing: 0.2rem;
      font-weight: bold;
      text-transform: uppercase;
      color: var(--primary-light);
    }
    h2 {
      font-size: 4.2rem;
      line-height: 5.5rem;
      letter-spacing: -0.15rem;
      font-weight: bold;
      color: var(--text-primary);
      font-family: var(--font-family);
    }
    p {
      font-size: 1.4rem;
      line-height: 3rem;
      letter-spacing: 0.2rem;
      color: var(--text-secondery);
      font-family: var(--font-family);
      margin: 1rem 0;
    }
    .btn {
      background-color: var(--primary);
      color: #ffff;
    }
  }
}

.function-section {
  min-height: 100vh;
  background: url("/assets/pattern_2.png"), var(--bg-gradient);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -2;
  padding: 40px 0;

  .section-title-sm {
    color: #fff;
    font-weight: normal;
  }
  .section-title-big {
    color: #fff;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    gap: 23px;
    margin-top: 110px;
    .card {
      display: flex;
      flex-direction: column;
      gap: 15px;
      position: relative;
      &:nth-child(odd)::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: -9px;
        background: url(../assets/arrow_down.png) no-repeat;
        background-size: 165px 30px;
        background-position-x: right;
      }
      &:nth-child(even)::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 5px;
        right: -9px;
        background: url(../assets/arrow_up.png) no-repeat;
        background-size: 165px 30px;
        background-position-x: right;
      }
      &:last-child::after {
        display: none;
      }
    }
    .card__num {
      width: 32px;
      height: 32px;
      border-radius: 35%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      span {
        color: var(--primary);
        font-weight: bold;
      }
    }
    .card__title {
      font-size: 17px;
      color: #fff;
      font-weight: bold;
    }
    .card__text {
      color: #ffffff;
      font-size: 13px;
      line-height: 24px;
      font-family: var(--font-family);
      font-weight: 400;
    }
  }

  .pricing_cards {
    display: flex;
    gap: 23px;
    margin-top: 110px;
  }
  .pricing_card {
    width: 480px;

    border-radius: 10px;
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .list {
    list-style: none;
    width: 80%;
  }
  .list li {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    color: #fff;
    margin-bottom: 16px;
  }
  .btn-signup {
    display: block;
    margin: auto;
  }

  .pricing_cards_one {
    background-color: var(--primary-light);
    h5 {
      color: #fff;
      font-weight: bold;
    }
    p {
      color: #fff;
      font-size: 12px;
    }
  }
  .pricing_cards_two {
    background-color: #fff;
    position: relative;
    .reco {
      background-color: #ef9e48;
      color: #fff;
      padding: 4px 8px;
      border-radius: 4px;
      width: fit-content;
      position: absolute;
      top: 10px;
    }
    h5 {
      color: #000;
      font-weight: bold;
    }
    p {
      color: #000;
      font-size: 12px;
    }

    .list li {
      color: #000;
    }

    .btn-signup {
      background-color: var(--primary);
      color: #fff;
    }
  }
}

.contact_us {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;

  .contact_us__right {
    flex: 1;
  }
  .contact_us__right img {
    width: 420px;
    height: 100%;
  }
  .contact_us__left {
    .contact_us__title {
      font-size: 4.2rem;
      line-height: 5.5rem;
      letter-spacing: -0.15rem;
      font-weight: bold;
      color: var(--primary);
      font-family: var(--font-family);
    }

    .contact_us__subtitle {
      font-size: 1.4rem;
      line-height: 3rem;
      letter-spacing: 0.2rem;
      color: var(--text-secondery);
      font-family: var(--font-family);
      margin: 1rem 0;
    }
  }

  .form {
    margin: 2rem 0;
    .form__group {
      width: 100%;
    }

    .from__label {
      display: block;
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 0.4rem;
    }
    .from__input {
      width: 100%;
      padding: var(--input-py) var(--input-px);
      border: var(--input-border) solid var(--input-border-color);
      border-radius: var(--input-redius);
      &:focus {
        outline: none;
        border-color: var(--primary-light);
      }
    }
    .form__button {
      background-color: var(--primary);
      color: #ffff;
      cursor: pointer;
    }
  }
}

.grid {
  display: grid;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-span-2 {
  grid-column: span 2 / span 2;
}

.gap-6 {
  gap: 6px;
}
